# GreenAI

./: .gitignore  AI_STATE.md  AI_WORK_CONTRACT.md  GreenAi.slnx  HELP.md  README.md  start-portal.ps1
src/GreenAi.Api/: GreenAi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/GreenAi.Api/Components/: App.razor  _Imports.razor
src/GreenAi.Api/Components/Broadcasting/: BroadcastTable.razor
src/GreenAi.Api/Components/CustomerAdmin/: ProfileList.razor  SettingsTab.razor  UserList.razor
src/GreenAi.Api/Components/Layout/: CommandPalette.razor  CommandPalette.razor.css  EmptyLayout.razor  GreenAiTheme.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavigationMenu.razor  OverlayNav.razor  OverlayNav.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  TopBar.razor  TopBar.razor.css  WizardLayout.razor
src/GreenAi.Api/Components/Pages/: Counter.razor  DashboardPage.razor  DashboardPage.razor.css  Home.razor  NotFound.razor
src/GreenAi.Api/Components/Shared/: AppShell.razor  ErrorAlert.razor  LoadingOverlay.razor
src/GreenAi.Api/Database/: DatabaseMigrator.cs
src/GreenAi.Api/Database/Migrations/: V001_Baseline.sql  V002_Logs.sql  V003_Users_Auth_Fields.sql  V004_UserCustomerMembership.sql  V005_Backfill_UserCustomerMembership.sql  V006_Add_LanguageId_to_UserRefreshTokens.sql  V007_Remove_Users_CustomerId.sql  V008_Add_ProfileId_to_UserRefreshTokens.sql  V009_ProfileUserMappings.sql  V010_RolesAndLanguages.sql  V011_Localization.sql  V012_IsoLookupColumns.sql  V013_RenameUserCustomerMembership.sql  V014_SeedSharedLabels.sql  V015_SeedDevData.sql  V016_AuditLog.sql  V017_SeedLabels_SharedAndFeature.sql  V018_SeedLabels_Auth.sql  V020_ApplicationSettings.sql  V021_PasswordResetTokens.sql  V022_EmailTemplates.sql  V023_RenumberAppSettings.sql  V024_ReseedEmailTemplates.sql  V025_SeedLabels_Portal.sql  V026_SeedProdAdmin.sql  V027_FkIndexes.sql
src/GreenAi.Api/Mocks/: MockData.cs
src/GreenAi.Api/Properties/: launchSettings.json
src/GreenAi.Api/Properties/PublishProfiles/: Green AI.pubxml
src/GreenAi.Api/SharedKernel/Auth/: BlazorPrincipalHolder.cs  CurrentUserMiddleware.cs  CustomerSummary.cs  GreenAiAuthenticationStateProvider.cs  GreenAiClaims.cs  ICurrentUser.cs  (+9 more)
src/GreenAi.Api/wwwroot/: app.css
tests/GreenAi.E2E/: CustomerAdminE2ETests.cs  DetailPageE2ETests.cs  E2EDatabaseFixture.cs  E2ETestBase.cs  GreenAi.E2E.csproj  LabelCoverageE2ETests.cs  LoginFlowE2ETests.cs  SharedAuth.cs
tests/GreenAi.E2E/Accessibility/: AccessibilityTests.cs
tests/GreenAi.E2E/Assertions/: AccessibilityAssertions.cs  DesignSystemAssertions.cs
tests/GreenAi.E2E/ColorSystem/: ColorSystemTests.cs  TypographySpacingTests.cs
tests/GreenAi.E2E/Governance/: CssTokenComplianceTests.cs  GovernanceRuleResult.cs  GovernanceScorer.cs  UiGovernanceRunner.cs  UiGovernanceTests.cs
tests/GreenAi.E2E/TestResults/: claus.elmann_LAPTOP-2Q5GS5I8_2026-04-04_23_02_37.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-04_23_36_53.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-04_23_57_54.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_00_06_13.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_00_23_57.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_00_59_07.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_17_12_32.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_17_20_24.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_18_12_08.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_18_20_10.trx  claus.elmann_LAPTOP-2Q5GS5I8_2026-04-05_19_49_53.trx  copilot-fix-input.json  governance-delta.json  governance-report-forced-failure.json  governance-report.json  visual-debug.trx
tests/GreenAi.E2E/Visual/: DeviceProfile.cs  NavigationVisualTests.cs  PageVisualTests.cs  ShowcaseVisualTests.cs  VisualTestBase.cs
tests/GreenAi.E2E/VisualAnalysis/: ExportVisualAnalysisTests.cs  VisualAnalysisExporter.cs
tests/GreenAi.Tests/: DatabaseFixture.cs  GreenAi.Tests.csproj  UnitTest1.cs
tests/GreenAi.Tests/Database/: SchemaIntegrationTests.cs
tests/GreenAi.Tests/Http/: GreenAiWebApplicationFactory.cs  HttpIntegrationTests.cs  Slice002Tests.cs  Slice003Tests.cs  Slice004Tests.cs  Slice006Tests.cs  TestJwtHelper.cs
(+421 files in other folders)
